{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=DESKTOP-QN3E4LJ;Database=Ticketera;Trusted_Connection=True;"
}
